{
  "name": "tutor-manager-pwa",
  "private": true,
  "version": "2.41.0",
  "type": "module",
  "scripts": {
    "predev": "node ../02_devtools/tone-words-build.mjs && node ../02_devtools/tone-tts-build.mjs",
    "dev": "vite",
    "dev:game": "vite --mode game",
    "prebuild": "node ../02_devtools/tone-words-build.mjs && node ../02_devtools/tone-tts-build.mjs",
    "build": "vite build",
    "test": "vitest run",
    "lint": "eslint src/",
    "postbuild": "node ../02_devtools/gen-game-og-route.mjs",
    "prebuild:game": "node ../02_devtools/tone-words-build.mjs && node ../02_devtools/tone-tts-build.mjs",
    "build:game": "vite build --mode game",
    "preview": "vite preview",
    "tts": "node ../02_devtools/tone-tts-build.mjs",
    "generate-icons": "pwa-assets-generator --preset minimal-2023 public/symbol-red.png"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@fontsource/baloo-2": "^5.2.7",
    "@fontsource/jua": "^5.2.8",
    "@phosphor-icons/react": "^2.1.10",
    "@solar-icons/react": "^1.1.1",
    "antd": "^6.3.7",
    "dayjs": "^1.11.0",
    "embla-carousel-react": "^8.6.0",
    "modern-screenshot": "^4.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@testing-library/react": "^16.3.2",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.13",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "picomatch": "^2.3.2",
    "replace": {
      "minimatch": "^3.1.3"
    },
    "xcode": {
      "uuid": "^11.1.1"
    },
    "tar": "^7.5.16",
    "@rollup/pluginutils": {
      "picomatch": "^4.0.4"
    },
    "tinyglobby": {
      "picomatch": "^4.0.4"
    }
  }
}
